VITE_apiKey=AIzaSyCpjsSRwyrky_C2z46kepvH9Bezi5xXAO8
VITE_authDomain=notyra-47f08.firebaseapp.com
VITE_databaseURL=https://notyra-47f08-default-rtdb.firebaseio.com
VITE_projectId=notyra-47f08
VITE_storageBucket=notyra-47f08.firebasestorage.app
VITE_messagingSenderId=1049709551976
VITE_appId=1:1049709551976:web:40ce5cf6199dbc690f36dd
VITE_measurementId=G-B4PY0BTMDT
